# service.gui
service.gui.APPLICATION_NAME=Jitsi
service.gui.APPLICATION_WEB_SITE=http://jitsi.org

# IP address of the backup resolver
net.java.sip.communicator.util.dns.BACKUP_RESOLVER_FALLBACK_IP=8.8.8.8
net.java.sip.communicator.util.dns.DS_ROOT.1=. IN DS 19036 8 2 49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5

net.java.sip.communicator.service.msghistory.IS_MESSAGE_HISTORY_ENABLED=true

# Default SDES cipher suites
net.java.sip.communicator.service.neomedia.SDES_CIPHER_SUITES=AES_CM_128_HMAC_SHA1_80,AES_CM_128_HMAC_SHA1_32

net.java.sip.communicator.impl.protocol.jabber.JINGLE_NODES_SEARCH_PREFIXES=relay, jinglenodes, jn, jnodes