auto.start.10= \
 net.java.sip.communicator.util.UtilActivator \
 net.java.sip.communicator.impl.libjitsi.LibJitsiActivator

auto.start.15= \
 net.java.sip.communicator.impl.fileaccess.FileAccessActivator

auto.start.20= \
 net.java.sip.communicator.impl.configuration.ConfigurationActivator \
 net.java.sip.communicator.impl.netaddr.NetaddrActivator \
 net.java.sip.communicator.impl.sysactivity.SysActivityActivator \
 org.jitsi.impl.androidresources.AndroidResourceManagementActivator \
 org.jitsi.android.plugin.errorhandler.ExceptionHandlerActivator

auto.start.25= \
 net.java.sip.communicator.impl.credentialsstorage.CredentialsStorageActivator \
 net.java.sip.communicator.plugin.defaultresourcepack.DefaultResourcePackActivator \
 net.java.sip.communicator.impl.packetlogging.PacketLoggingActivator

auto.start.30= \
 org.jitsi.impl.androidversion.VersionActivator \
 net.java.sip.communicator.impl.certificate.CertificateVerificationActivator \
 net.java.sip.communicator.service.httputil.HttpUtilActivator

auto.start.32= \
 net.java.sip.communicator.impl.dns.DnsUtilActivator \
 net.java.sip.communicator.impl.provdisc.dhcp.ProvisioningDiscoveryDHCPActivator \
 net.java.sip.communicator.impl.provdisc.mdns.ProvisioningDiscoveryMDNSActivator \
 org.jitsi.impl.androidauthwindow.AuthWindowActivator

auto.start.35= \
 net.java.sip.communicator.plugin.provisioning.ProvisioningActivator \
 net.java.sip.communicator.service.protocol.ProtocolProviderActivator \
 net.java.sip.communicator.service.protocol.media.ProtocolMediaActivator \
 net.java.sip.communicator.impl.history.HistoryActivator

auto.start.40= \
 org.jitsi.impl.neomedia.NeomediaActivator \
 net.java.sip.communicator.impl.protocol.sip.SipActivator \
 net.java.sip.communicator.impl.protocol.jabber.JabberActivator \
 org.jitsi.impl.androidreconnect.ReconnectPluginActivator \
 net.java.sip.communicator.impl.filehistory.FileHistoryActivator

auto.start.45= \
 net.java.sip.communicator.service.notification.NotificationServiceActivator \
 net.java.sip.communicator.impl.contactlist.ContactlistActivator

auto.start.50= \
 net.java.sip.communicator.impl.notification.NotificationActivator \
 net.java.sip.communicator.plugin.notificationwiring.NotificationWiringActivator \
 org.jitsi.android.plugin.notificationwiring.AndroidNotifications \
 net.java.sip.communicator.plugin.loggingutils.LoggingUtilsActivatorEx \
 net.java.sip.communicator.plugin.otr.OtrActivator \
 net.java.sip.communicator.impl.msghistory.MessageHistoryActivator \
 net.java.sip.communicator.impl.callhistory.CallHistoryActivator \
 net.java.sip.communicator.impl.metahistory.MetaHistoryActivator \
 net.java.sip.communicator.impl.replacement.smiley.SmileyActivator \
 net.java.sip.communicator.impl.globaldisplaydetails.GlobalDisplayDetailsActivator \
 org.jitsi.impl.androidbrowserlauncher.BrowserLauncherActivator \
 org.jitsi.impl.androidcontacts.AndroidContactsActivator \
 org.jitsi.impl.androidcertdialog.CertificateDialogActivator \
 org.jitsi.impl.androidimageloader.ImageLoaderActivator \
 org.jitsi.impl.androidnotification.NotificationActivator \
 org.jitsi.impl.androidtray.AndroidTrayActivator \
 org.jitsi.impl.androidupdate.UpdateActivator \
 org.jitsi.android.plugin.otr.AndroidOtrActivator

auto.start.55= \
 org.jitsi.android.gui.AndroidGUIActivator \
 net.java.sip.communicator.plugin.sipaccregwizz.SIPAccountRegistrationActivator \
 net.java.sip.communicator.plugin.jabberaccregwizz.JabberAccountRegistrationActivator

#auto.start.60= \
# net.java.sip.communicator.slick.protocol.sip.SipProtocolProviderServiceLick \
# net.java.sip.communicator.slick.runner.SipCommunicatorSlickRunner \

auto.start.80= \
 org.jitsi.impl.osgi.OSGiServiceActivator
